{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // https://jwt-keys.21no.de/   Algorithm: HS256, Byte: 32
  "Jwt": {
    "Key": "Key",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
